name:                hadoop-protos
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/hadoop-protos#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Hadoop.Protos.AclProtos.AclEntryProto.AclEntryScopeProto
    Hadoop.Protos.AclProtos.AclEntryProto.AclEntryTypeProto
    Hadoop.Protos.AclProtos.AclEntryProto.FsActionProto
    Hadoop.Protos.AclProtos.AclEntryProto
    Hadoop.Protos.AclProtos.AclStatusProto
    Hadoop.Protos.AclProtos.GetAclStatusRequestProto
    Hadoop.Protos.AclProtos.GetAclStatusResponseProto
    Hadoop.Protos.AclProtos.ModifyAclEntriesRequestProto
    Hadoop.Protos.AclProtos.ModifyAclEntriesResponseProto
    Hadoop.Protos.AclProtos.RemoveAclEntriesRequestProto
    Hadoop.Protos.AclProtos.RemoveAclEntriesResponseProto
    Hadoop.Protos.AclProtos.RemoveAclRequestProto
    Hadoop.Protos.AclProtos.RemoveAclResponseProto
    Hadoop.Protos.AclProtos.RemoveDefaultAclRequestProto
    Hadoop.Protos.AclProtos.RemoveDefaultAclResponseProto
    Hadoop.Protos.AclProtos.SetAclRequestProto
    Hadoop.Protos.AclProtos.SetAclResponseProto
    Hadoop.Protos.AclProtos
    Hadoop.Protos.ApplicationClientProtocol.ApplicationClientProtocolService
    Hadoop.Protos.ApplicationClientProtocol
    Hadoop.Protos.ApplicationHistoryProtocol.ApplicationHistoryProtocolService
    Hadoop.Protos.ApplicationHistoryProtocol
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationAttemptFinishDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationFinishDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationHistoryDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ApplicationStartDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ContainerFinishDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ContainerHistoryDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos.ContainerStartDataProto
    Hadoop.Protos.ApplicationHistoryServerProtos
    Hadoop.Protos.ApplicationMasterProtocol.ApplicationMasterProtocolService
    Hadoop.Protos.ApplicationMasterProtocol
    Hadoop.Protos.ClientDatanodeProtocolProtos.ClientDatanodeProtocolService
    Hadoop.Protos.ClientDatanodeProtocolProtos.DeleteBlockPoolRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.DeleteBlockPoolResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetBalancerBandwidthRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetBalancerBandwidthResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetBlockLocalPathInfoRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetBlockLocalPathInfoResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetDatanodeInfoRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetDatanodeInfoResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetHdfsBlockLocationsRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetHdfsBlockLocationsResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetReconfigurationStatusConfigChangeProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetReconfigurationStatusRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetReconfigurationStatusResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetReplicaVisibleLengthRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.GetReplicaVisibleLengthResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.ListReconfigurablePropertiesRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.ListReconfigurablePropertiesResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.RefreshNamenodesRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.RefreshNamenodesResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.ShutdownDatanodeRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.ShutdownDatanodeResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.StartReconfigurationRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.StartReconfigurationResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.TriggerBlockReportRequestProto
    Hadoop.Protos.ClientDatanodeProtocolProtos.TriggerBlockReportResponseProto
    Hadoop.Protos.ClientDatanodeProtocolProtos
    Hadoop.Protos.ClientNamenodeProtocolProtos.AbandonBlockRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AbandonBlockResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddBlockRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddBlockResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddCacheDirectiveRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddCacheDirectiveResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddCachePoolRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AddCachePoolResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AllowSnapshotRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AllowSnapshotResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AppendRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.AppendResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CacheDirectiveEntryProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CacheDirectiveInfoExpirationProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CacheDirectiveInfoProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CacheDirectiveStatsProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CacheFlagProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CachePoolEntryProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CachePoolInfoProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CachePoolStatsProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CheckAccessRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CheckAccessResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ClientNamenodeProtocol
    Hadoop.Protos.ClientNamenodeProtocolProtos.CompleteRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CompleteResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ConcatRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ConcatResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateFlagProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateSnapshotRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateSnapshotResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateSymlinkRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.CreateSymlinkResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DatanodeReportTypeProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DatanodeStorageReportProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DeleteRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DeleteResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DeleteSnapshotRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DeleteSnapshotResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DisallowSnapshotRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.DisallowSnapshotResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.FinalizeUpgradeRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.FinalizeUpgradeResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.FsyncRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.FsyncResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetAdditionalDatanodeRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetAdditionalDatanodeResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetBlockLocationsRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetBlockLocationsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetContentSummaryRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetContentSummaryResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetCurrentEditLogTxidRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetCurrentEditLogTxidResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDataEncryptionKeyRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDataEncryptionKeyResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDatanodeReportRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDatanodeReportResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDatanodeStorageReportRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetDatanodeStorageReportResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetEditsFromTxidRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetEditsFromTxidResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFileInfoRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFileInfoResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFileLinkInfoRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFileLinkInfoResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFsStatsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetFsStatusRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetLinkTargetRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetLinkTargetResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetListingRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetListingResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetPreferredBlockSizeRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetPreferredBlockSizeResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetServerDefaultsRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetServerDefaultsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetSnapshotDiffReportRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetSnapshotDiffReportResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetSnapshottableDirListingRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetSnapshottableDirListingResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetStoragePoliciesRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetStoragePoliciesResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetStoragePolicyRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.GetStoragePolicyResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.IsFileClosedRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.IsFileClosedResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCacheDirectivesRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCacheDirectivesResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCachePoolsRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCachePoolsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCorruptFileBlocksRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ListCorruptFileBlocksResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.MetaSaveRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.MetaSaveResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.MkdirsRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.MkdirsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ModifyCacheDirectiveRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ModifyCacheDirectiveResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ModifyCachePoolRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ModifyCachePoolResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RecoverLeaseRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RecoverLeaseResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RefreshNodesRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RefreshNodesResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RemoveCacheDirectiveRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RemoveCacheDirectiveResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RemoveCachePoolRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RemoveCachePoolResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.Rename2RequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.Rename2ResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenameRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenameResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenameSnapshotRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenameSnapshotResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenewLeaseRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RenewLeaseResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ReportBadBlocksRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.ReportBadBlocksResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RestoreFailedStorageRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RestoreFailedStorageResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollEditsRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollEditsResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollingUpgradeActionProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollingUpgradeInfoProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollingUpgradeRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.RollingUpgradeResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SafeModeActionProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SaveNamespaceRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SaveNamespaceResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetBalancerBandwidthRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetBalancerBandwidthResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetOwnerRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetOwnerResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetPermissionRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetPermissionResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetQuotaRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetQuotaResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetReplicationRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetReplicationResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetSafeModeRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetSafeModeResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetStoragePolicyRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetStoragePolicyResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetTimesRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.SetTimesResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.TruncateRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.TruncateResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.UpdateBlockForPipelineRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.UpdateBlockForPipelineResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.UpdatePipelineRequestProto
    Hadoop.Protos.ClientNamenodeProtocolProtos.UpdatePipelineResponseProto
    Hadoop.Protos.ClientNamenodeProtocolProtos
    Hadoop.Protos.ClientSCMProtocol.ClientSCMProtocolService
    Hadoop.Protos.ClientSCMProtocol
    Hadoop.Protos.ContainerManagementProtocol.ContainerManagementProtocolService
    Hadoop.Protos.ContainerManagementProtocol
    Hadoop.Protos.DatanodeProtocolProtos.BalancerBandwidthCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockCommandProto.Action
    Hadoop.Protos.DatanodeProtocolProtos.BlockCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockIdCommandProto.Action
    Hadoop.Protos.DatanodeProtocolProtos.BlockIdCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockReceivedAndDeletedRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockReceivedAndDeletedResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockRecoveryCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockReportContextProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockReportRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.BlockReportResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.CacheReportRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.CacheReportResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.CommitBlockSynchronizationRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.CommitBlockSynchronizationResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.DatanodeCommandProto.Type
    Hadoop.Protos.DatanodeProtocolProtos.DatanodeCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.DatanodeProtocolService
    Hadoop.Protos.DatanodeProtocolProtos.DatanodeRegistrationProto
    Hadoop.Protos.DatanodeProtocolProtos.ErrorReportRequestProto.ErrorCode
    Hadoop.Protos.DatanodeProtocolProtos.ErrorReportRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.ErrorReportResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.FinalizeCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.HeartbeatRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.HeartbeatResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.KeyUpdateCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.NNHAStatusHeartbeatProto
    Hadoop.Protos.DatanodeProtocolProtos.ReceivedDeletedBlockInfoProto.BlockStatus
    Hadoop.Protos.DatanodeProtocolProtos.ReceivedDeletedBlockInfoProto
    Hadoop.Protos.DatanodeProtocolProtos.RegisterCommandProto
    Hadoop.Protos.DatanodeProtocolProtos.RegisterDatanodeRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.RegisterDatanodeResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.ReportBadBlocksRequestProto
    Hadoop.Protos.DatanodeProtocolProtos.ReportBadBlocksResponseProto
    Hadoop.Protos.DatanodeProtocolProtos.StorageBlockReportProto
    Hadoop.Protos.DatanodeProtocolProtos.StorageReceivedDeletedBlocksProto
    Hadoop.Protos.DatanodeProtocolProtos.VolumeFailureSummaryProto
    Hadoop.Protos.DatanodeProtocolProtos
    Hadoop.Protos.DataTransferProtos.BaseHeaderProto
    Hadoop.Protos.DataTransferProtos.BlockOpResponseProto
    Hadoop.Protos.DataTransferProtos.CachingStrategyProto
    Hadoop.Protos.DataTransferProtos.ChecksumProto
    Hadoop.Protos.DataTransferProtos.ClientOperationHeaderProto
    Hadoop.Protos.DataTransferProtos.ClientReadStatusProto
    Hadoop.Protos.DataTransferProtos.DataTransferEncryptorMessageProto.DataTransferEncryptorStatus
    Hadoop.Protos.DataTransferProtos.DataTransferEncryptorMessageProto
    Hadoop.Protos.DataTransferProtos.DataTransferTraceInfoProto
    Hadoop.Protos.DataTransferProtos.DNTransferAckProto
    Hadoop.Protos.DataTransferProtos.OpBlockChecksumProto
    Hadoop.Protos.DataTransferProtos.OpBlockChecksumResponseProto
    Hadoop.Protos.DataTransferProtos.OpCopyBlockProto
    Hadoop.Protos.DataTransferProtos.OpCustomProto
    Hadoop.Protos.DataTransferProtos.OpReadBlockProto
    Hadoop.Protos.DataTransferProtos.OpReplaceBlockProto
    Hadoop.Protos.DataTransferProtos.OpRequestShortCircuitAccessProto
    Hadoop.Protos.DataTransferProtos.OpTransferBlockProto
    Hadoop.Protos.DataTransferProtos.OpWriteBlockProto.BlockConstructionStage
    Hadoop.Protos.DataTransferProtos.OpWriteBlockProto
    Hadoop.Protos.DataTransferProtos.PacketHeaderProto
    Hadoop.Protos.DataTransferProtos.PipelineAckProto
    Hadoop.Protos.DataTransferProtos.ReadOpChecksumInfoProto
    Hadoop.Protos.DataTransferProtos.ReleaseShortCircuitAccessRequestProto
    Hadoop.Protos.DataTransferProtos.ReleaseShortCircuitAccessResponseProto
    Hadoop.Protos.DataTransferProtos.ShortCircuitFdResponse
    Hadoop.Protos.DataTransferProtos.ShortCircuitShmIdProto
    Hadoop.Protos.DataTransferProtos.ShortCircuitShmRequestProto
    Hadoop.Protos.DataTransferProtos.ShortCircuitShmResponseProto
    Hadoop.Protos.DataTransferProtos.ShortCircuitShmSlotProto
    Hadoop.Protos.DataTransferProtos.Status
    Hadoop.Protos.DataTransferProtos
    Hadoop.Protos.EditLogProtos.AclEditLogProto
    Hadoop.Protos.EditLogProtos.XAttrEditLogProto
    Hadoop.Protos.EditLogProtos
    Hadoop.Protos.EncryptionZonesProtos.CreateEncryptionZoneRequestProto
    Hadoop.Protos.EncryptionZonesProtos.CreateEncryptionZoneResponseProto
    Hadoop.Protos.EncryptionZonesProtos.EncryptionZoneProto
    Hadoop.Protos.EncryptionZonesProtos.GetEZForPathRequestProto
    Hadoop.Protos.EncryptionZonesProtos.GetEZForPathResponseProto
    Hadoop.Protos.EncryptionZonesProtos.ListEncryptionZonesRequestProto
    Hadoop.Protos.EncryptionZonesProtos.ListEncryptionZonesResponseProto
    Hadoop.Protos.EncryptionZonesProtos
    Hadoop.Protos.FsImageProto.CacheManagerSection
    Hadoop.Protos.FsImageProto.FileSummary.Section
    Hadoop.Protos.FsImageProto.FileSummary
    Hadoop.Protos.FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry
    Hadoop.Protos.FsImageProto.FilesUnderConstructionSection
    Hadoop.Protos.FsImageProto.INodeDirectorySection.DirEntry
    Hadoop.Protos.FsImageProto.INodeDirectorySection
    Hadoop.Protos.FsImageProto.INodeReferenceSection.INodeReference
    Hadoop.Protos.FsImageProto.INodeReferenceSection
    Hadoop.Protos.FsImageProto.INodeSection.AclFeatureProto
    Hadoop.Protos.FsImageProto.INodeSection.FileUnderConstructionFeature
    Hadoop.Protos.FsImageProto.INodeSection.INode.Type
    Hadoop.Protos.FsImageProto.INodeSection.INode
    Hadoop.Protos.FsImageProto.INodeSection.INodeDirectory
    Hadoop.Protos.FsImageProto.INodeSection.INodeFile
    Hadoop.Protos.FsImageProto.INodeSection.INodeSymlink
    Hadoop.Protos.FsImageProto.INodeSection.QuotaByStorageTypeEntryProto
    Hadoop.Protos.FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto
    Hadoop.Protos.FsImageProto.INodeSection.XAttrCompactProto
    Hadoop.Protos.FsImageProto.INodeSection.XAttrFeatureProto
    Hadoop.Protos.FsImageProto.INodeSection
    Hadoop.Protos.FsImageProto.NameSystemSection
    Hadoop.Protos.FsImageProto.SecretManagerSection.DelegationKey
    Hadoop.Protos.FsImageProto.SecretManagerSection.PersistToken
    Hadoop.Protos.FsImageProto.SecretManagerSection
    Hadoop.Protos.FsImageProto.SnapshotDiffSection.CreatedListEntry
    Hadoop.Protos.FsImageProto.SnapshotDiffSection.DiffEntry.Type
    Hadoop.Protos.FsImageProto.SnapshotDiffSection.DiffEntry
    Hadoop.Protos.FsImageProto.SnapshotDiffSection.DirectoryDiff
    Hadoop.Protos.FsImageProto.SnapshotDiffSection.FileDiff
    Hadoop.Protos.FsImageProto.SnapshotDiffSection
    Hadoop.Protos.FsImageProto.SnapshotSection.Snapshot
    Hadoop.Protos.FsImageProto.SnapshotSection
    Hadoop.Protos.FsImageProto.StringTableSection.Entry
    Hadoop.Protos.FsImageProto.StringTableSection
    Hadoop.Protos.FsImageProto
    Hadoop.Protos.GenericRefreshProtocolProtos.GenericRefreshProtocolService
    Hadoop.Protos.GenericRefreshProtocolProtos.GenericRefreshRequestProto
    Hadoop.Protos.GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto
    Hadoop.Protos.GenericRefreshProtocolProtos.GenericRefreshResponseProto
    Hadoop.Protos.GenericRefreshProtocolProtos
    Hadoop.Protos.GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto
    Hadoop.Protos.GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto
    Hadoop.Protos.GetUserMappingsProtocolProtos.GetUserMappingsProtocolService
    Hadoop.Protos.GetUserMappingsProtocolProtos
    Hadoop.Protos.HAServiceProtocolProtos.GetServiceStatusRequestProto
    Hadoop.Protos.HAServiceProtocolProtos.GetServiceStatusResponseProto
    Hadoop.Protos.HAServiceProtocolProtos.HARequestSource
    Hadoop.Protos.HAServiceProtocolProtos.HAServiceProtocolService
    Hadoop.Protos.HAServiceProtocolProtos.HAServiceStateProto
    Hadoop.Protos.HAServiceProtocolProtos.HAStateChangeRequestInfoProto
    Hadoop.Protos.HAServiceProtocolProtos.MonitorHealthRequestProto
    Hadoop.Protos.HAServiceProtocolProtos.MonitorHealthResponseProto
    Hadoop.Protos.HAServiceProtocolProtos.TransitionToActiveRequestProto
    Hadoop.Protos.HAServiceProtocolProtos.TransitionToActiveResponseProto
    Hadoop.Protos.HAServiceProtocolProtos.TransitionToStandbyRequestProto
    Hadoop.Protos.HAServiceProtocolProtos.TransitionToStandbyResponseProto
    Hadoop.Protos.HAServiceProtocolProtos
    Hadoop.Protos.HAZKInfoProtos.ActiveNodeInfo
    Hadoop.Protos.HAZKInfoProtos
    Hadoop.Protos.HdfsProtos.BlockKeyProto
    Hadoop.Protos.HdfsProtos.BlockProto
    Hadoop.Protos.HdfsProtos.BlockStoragePolicyProto
    Hadoop.Protos.HdfsProtos.BlocksWithLocationsProto
    Hadoop.Protos.HdfsProtos.BlockWithLocationsProto
    Hadoop.Protos.HdfsProtos.CheckpointCommandProto
    Hadoop.Protos.HdfsProtos.CheckpointSignatureProto
    Hadoop.Protos.HdfsProtos.ChecksumTypeProto
    Hadoop.Protos.HdfsProtos.CipherOptionProto
    Hadoop.Protos.HdfsProtos.CipherSuiteProto
    Hadoop.Protos.HdfsProtos.ContentSummaryProto
    Hadoop.Protos.HdfsProtos.CorruptFileBlocksProto
    Hadoop.Protos.HdfsProtos.CryptoProtocolVersionProto
    Hadoop.Protos.HdfsProtos.DataEncryptionKeyProto
    Hadoop.Protos.HdfsProtos.DatanodeIDProto
    Hadoop.Protos.HdfsProtos.DatanodeInfoProto.AdminState
    Hadoop.Protos.HdfsProtos.DatanodeInfoProto
    Hadoop.Protos.HdfsProtos.DatanodeInfosProto
    Hadoop.Protos.HdfsProtos.DatanodeLocalInfoProto
    Hadoop.Protos.HdfsProtos.DatanodeStorageProto.StorageState
    Hadoop.Protos.HdfsProtos.DatanodeStorageProto
    Hadoop.Protos.HdfsProtos.DirectoryListingProto
    Hadoop.Protos.HdfsProtos.ExportedBlockKeysProto
    Hadoop.Protos.HdfsProtos.ExtendedBlockProto
    Hadoop.Protos.HdfsProtos.FileEncryptionInfoProto
    Hadoop.Protos.HdfsProtos.FsPermissionProto
    Hadoop.Protos.HdfsProtos.FsServerDefaultsProto
    Hadoop.Protos.HdfsProtos.HdfsFileStatusProto.FileType
    Hadoop.Protos.HdfsProtos.HdfsFileStatusProto
    Hadoop.Protos.HdfsProtos.LocatedBlockProto
    Hadoop.Protos.HdfsProtos.LocatedBlocksProto
    Hadoop.Protos.HdfsProtos.NamenodeCommandProto.Type
    Hadoop.Protos.HdfsProtos.NamenodeCommandProto
    Hadoop.Protos.HdfsProtos.NamenodeRegistrationProto.NamenodeRoleProto
    Hadoop.Protos.HdfsProtos.NamenodeRegistrationProto
    Hadoop.Protos.HdfsProtos.NamespaceInfoProto
    Hadoop.Protos.HdfsProtos.PerFileEncryptionInfoProto
    Hadoop.Protos.HdfsProtos.RecoveringBlockProto
    Hadoop.Protos.HdfsProtos.RemoteEditLogManifestProto
    Hadoop.Protos.HdfsProtos.RemoteEditLogProto
    Hadoop.Protos.HdfsProtos.ReplicaStateProto
    Hadoop.Protos.HdfsProtos.RollingUpgradeStatusProto
    Hadoop.Protos.HdfsProtos.SnapshotDiffReportEntryProto
    Hadoop.Protos.HdfsProtos.SnapshotDiffReportProto
    Hadoop.Protos.HdfsProtos.SnapshotInfoProto
    Hadoop.Protos.HdfsProtos.SnapshottableDirectoryListingProto
    Hadoop.Protos.HdfsProtos.SnapshottableDirectoryStatusProto
    Hadoop.Protos.HdfsProtos.StorageInfoProto
    Hadoop.Protos.HdfsProtos.StorageReportProto
    Hadoop.Protos.HdfsProtos.StorageTypeProto
    Hadoop.Protos.HdfsProtos.StorageTypeQuotaInfoProto
    Hadoop.Protos.HdfsProtos.StorageTypeQuotaInfosProto
    Hadoop.Protos.HdfsProtos.StorageTypesProto
    Hadoop.Protos.HdfsProtos.StorageUuidsProto
    Hadoop.Protos.HdfsProtos.VersionRequestProto
    Hadoop.Protos.HdfsProtos.VersionResponseProto
    Hadoop.Protos.HdfsProtos.ZoneEncryptionInfoProto
    Hadoop.Protos.HdfsProtos
    Hadoop.Protos.InotifyProtos.AppendEventProto
    Hadoop.Protos.InotifyProtos.CloseEventProto
    Hadoop.Protos.InotifyProtos.CreateEventProto
    Hadoop.Protos.InotifyProtos.EventBatchProto
    Hadoop.Protos.InotifyProtos.EventProto
    Hadoop.Protos.InotifyProtos.EventsListProto
    Hadoop.Protos.InotifyProtos.EventType
    Hadoop.Protos.InotifyProtos.INodeType
    Hadoop.Protos.InotifyProtos.MetadataUpdateEventProto
    Hadoop.Protos.InotifyProtos.MetadataUpdateType
    Hadoop.Protos.InotifyProtos.RenameEventProto
    Hadoop.Protos.InotifyProtos.TruncateEventProto
    Hadoop.Protos.InotifyProtos.UnlinkEventProto
    Hadoop.Protos.InotifyProtos
    Hadoop.Protos.InterDatanodeProtocolProtos.InitReplicaRecoveryRequestProto
    Hadoop.Protos.InterDatanodeProtocolProtos.InitReplicaRecoveryResponseProto
    Hadoop.Protos.InterDatanodeProtocolProtos.InterDatanodeProtocolService
    Hadoop.Protos.InterDatanodeProtocolProtos.UpdateReplicaUnderRecoveryRequestProto
    Hadoop.Protos.InterDatanodeProtocolProtos.UpdateReplicaUnderRecoveryResponseProto
    Hadoop.Protos.InterDatanodeProtocolProtos
    Hadoop.Protos.IpcConnectionContextProtos.IpcConnectionContextProto
    Hadoop.Protos.IpcConnectionContextProtos.UserInformationProto
    Hadoop.Protos.IpcConnectionContextProtos
    Hadoop.Protos.JournalProtocolProtos.FenceRequestProto
    Hadoop.Protos.JournalProtocolProtos.FenceResponseProto
    Hadoop.Protos.JournalProtocolProtos.JournalInfoProto
    Hadoop.Protos.JournalProtocolProtos.JournalProtocolService
    Hadoop.Protos.JournalProtocolProtos.JournalRequestProto
    Hadoop.Protos.JournalProtocolProtos.JournalResponseProto
    Hadoop.Protos.JournalProtocolProtos.StartLogSegmentRequestProto
    Hadoop.Protos.JournalProtocolProtos.StartLogSegmentResponseProto
    Hadoop.Protos.JournalProtocolProtos
    Hadoop.Protos.LocalizationProtocol.LocalizationProtocolService
    Hadoop.Protos.LocalizationProtocol
    Hadoop.Protos.NamenodeProtocolProtos.EndCheckpointRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.EndCheckpointResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.ErrorReportRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.ErrorReportResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.GetBlockKeysRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.GetBlockKeysResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.GetBlocksRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.GetBlocksResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.GetEditLogManifestRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.GetEditLogManifestResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.GetMostRecentCheckpointTxIdResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.GetTransactionIdRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.GetTransactionIdResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.IsUpgradeFinalizedRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.IsUpgradeFinalizedResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.NamenodeProtocolService
    Hadoop.Protos.NamenodeProtocolProtos.RegisterRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.RegisterResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.RollEditLogRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.RollEditLogResponseProto
    Hadoop.Protos.NamenodeProtocolProtos.StartCheckpointRequestProto
    Hadoop.Protos.NamenodeProtocolProtos.StartCheckpointResponseProto
    Hadoop.Protos.NamenodeProtocolProtos
    Hadoop.Protos.ProtobufRpcEngineProtos.RequestHeaderProto
    Hadoop.Protos.ProtobufRpcEngineProtos
    Hadoop.Protos.ProtocolInfoProtos.GetProtocolSignatureRequestProto
    Hadoop.Protos.ProtocolInfoProtos.GetProtocolSignatureResponseProto
    Hadoop.Protos.ProtocolInfoProtos.GetProtocolVersionsRequestProto
    Hadoop.Protos.ProtocolInfoProtos.GetProtocolVersionsResponseProto
    Hadoop.Protos.ProtocolInfoProtos.ProtocolInfoService
    Hadoop.Protos.ProtocolInfoProtos.ProtocolSignatureProto
    Hadoop.Protos.ProtocolInfoProtos.ProtocolVersionProto
    Hadoop.Protos.ProtocolInfoProtos
    Hadoop.Protos.QJournalProtocolProtos.AcceptRecoveryRequestProto
    Hadoop.Protos.QJournalProtocolProtos.AcceptRecoveryResponseProto
    Hadoop.Protos.QJournalProtocolProtos.CanRollBackRequestProto
    Hadoop.Protos.QJournalProtocolProtos.CanRollBackResponseProto
    Hadoop.Protos.QJournalProtocolProtos.DiscardSegmentsRequestProto
    Hadoop.Protos.QJournalProtocolProtos.DiscardSegmentsResponseProto
    Hadoop.Protos.QJournalProtocolProtos.DoFinalizeRequestProto
    Hadoop.Protos.QJournalProtocolProtos.DoFinalizeResponseProto
    Hadoop.Protos.QJournalProtocolProtos.DoPreUpgradeRequestProto
    Hadoop.Protos.QJournalProtocolProtos.DoPreUpgradeResponseProto
    Hadoop.Protos.QJournalProtocolProtos.DoRollbackRequestProto
    Hadoop.Protos.QJournalProtocolProtos.DoRollbackResponseProto
    Hadoop.Protos.QJournalProtocolProtos.DoUpgradeRequestProto
    Hadoop.Protos.QJournalProtocolProtos.DoUpgradeResponseProto
    Hadoop.Protos.QJournalProtocolProtos.FinalizeLogSegmentRequestProto
    Hadoop.Protos.QJournalProtocolProtos.FinalizeLogSegmentResponseProto
    Hadoop.Protos.QJournalProtocolProtos.FormatRequestProto
    Hadoop.Protos.QJournalProtocolProtos.FormatResponseProto
    Hadoop.Protos.QJournalProtocolProtos.GetEditLogManifestRequestProto
    Hadoop.Protos.QJournalProtocolProtos.GetEditLogManifestResponseProto
    Hadoop.Protos.QJournalProtocolProtos.GetJournalCTimeRequestProto
    Hadoop.Protos.QJournalProtocolProtos.GetJournalCTimeResponseProto
    Hadoop.Protos.QJournalProtocolProtos.GetJournalStateRequestProto
    Hadoop.Protos.QJournalProtocolProtos.GetJournalStateResponseProto
    Hadoop.Protos.QJournalProtocolProtos.HeartbeatRequestProto
    Hadoop.Protos.QJournalProtocolProtos.HeartbeatResponseProto
    Hadoop.Protos.QJournalProtocolProtos.IsFormattedRequestProto
    Hadoop.Protos.QJournalProtocolProtos.IsFormattedResponseProto
    Hadoop.Protos.QJournalProtocolProtos.JournalIdProto
    Hadoop.Protos.QJournalProtocolProtos.JournalRequestProto
    Hadoop.Protos.QJournalProtocolProtos.JournalResponseProto
    Hadoop.Protos.QJournalProtocolProtos.NewEpochRequestProto
    Hadoop.Protos.QJournalProtocolProtos.NewEpochResponseProto
    Hadoop.Protos.QJournalProtocolProtos.PersistedRecoveryPaxosData
    Hadoop.Protos.QJournalProtocolProtos.PrepareRecoveryRequestProto
    Hadoop.Protos.QJournalProtocolProtos.PrepareRecoveryResponseProto
    Hadoop.Protos.QJournalProtocolProtos.PurgeLogsRequestProto
    Hadoop.Protos.QJournalProtocolProtos.PurgeLogsResponseProto
    Hadoop.Protos.QJournalProtocolProtos.QJournalProtocolService
    Hadoop.Protos.QJournalProtocolProtos.RequestInfoProto
    Hadoop.Protos.QJournalProtocolProtos.SegmentStateProto
    Hadoop.Protos.QJournalProtocolProtos.StartLogSegmentRequestProto
    Hadoop.Protos.QJournalProtocolProtos.StartLogSegmentResponseProto
    Hadoop.Protos.QJournalProtocolProtos
    Hadoop.Protos.RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService
    Hadoop.Protos.RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto
    Hadoop.Protos.RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto
    Hadoop.Protos.RefreshAuthorizationPolicyProtocolProtos
    Hadoop.Protos.RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService
    Hadoop.Protos.RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto
    Hadoop.Protos.RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto
    Hadoop.Protos.RefreshCallQueueProtocolProtos
    Hadoop.Protos.RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto
    Hadoop.Protos.RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto
    Hadoop.Protos.RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService
    Hadoop.Protos.RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto
    Hadoop.Protos.RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto
    Hadoop.Protos.RefreshUserMappingsProtocolProtos
    Hadoop.Protos.ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService
    Hadoop.Protos.ResourceManagerAdministrationProtocol
    Hadoop.Protos.ResourceTracker.ResourceTrackerService
    Hadoop.Protos.ResourceTracker
    Hadoop.Protos.RpcHeaderProtos.RpcKindProto
    Hadoop.Protos.RpcHeaderProtos.RpcRequestHeaderProto.OperationProto
    Hadoop.Protos.RpcHeaderProtos.RpcRequestHeaderProto
    Hadoop.Protos.RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto
    Hadoop.Protos.RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto
    Hadoop.Protos.RpcHeaderProtos.RpcResponseHeaderProto
    Hadoop.Protos.RpcHeaderProtos.RpcSaslProto.SaslAuth
    Hadoop.Protos.RpcHeaderProtos.RpcSaslProto.SaslState
    Hadoop.Protos.RpcHeaderProtos.RpcSaslProto
    Hadoop.Protos.RpcHeaderProtos.RPCTraceInfoProto
    Hadoop.Protos.RpcHeaderProtos
    Hadoop.Protos.SCMAdminProtocol.SCMAdminProtocolService
    Hadoop.Protos.SCMAdminProtocol
    Hadoop.Protos.SCMUploaderProtocol.SCMUploaderProtocolService
    Hadoop.Protos.SCMUploaderProtocol
    Hadoop.Protos.SecurityProtos.CancelDelegationTokenRequestProto
    Hadoop.Protos.SecurityProtos.CancelDelegationTokenResponseProto
    Hadoop.Protos.SecurityProtos.GetDelegationTokenRequestProto
    Hadoop.Protos.SecurityProtos.GetDelegationTokenResponseProto
    Hadoop.Protos.SecurityProtos.RenewDelegationTokenRequestProto
    Hadoop.Protos.SecurityProtos.RenewDelegationTokenResponseProto
    Hadoop.Protos.SecurityProtos.TokenProto
    Hadoop.Protos.SecurityProtos
    Hadoop.Protos.TraceAdminPB.AddSpanReceiverRequestProto
    Hadoop.Protos.TraceAdminPB.AddSpanReceiverResponseProto
    Hadoop.Protos.TraceAdminPB.ConfigPair
    Hadoop.Protos.TraceAdminPB.ListSpanReceiversRequestProto
    Hadoop.Protos.TraceAdminPB.ListSpanReceiversResponseProto
    Hadoop.Protos.TraceAdminPB.RemoveSpanReceiverRequestProto
    Hadoop.Protos.TraceAdminPB.RemoveSpanReceiverResponseProto
    Hadoop.Protos.TraceAdminPB.SpanReceiverListInfo
    Hadoop.Protos.TraceAdminPB.TraceAdminService
    Hadoop.Protos.TraceAdminPB
    Hadoop.Protos.XAttrProtos.GetXAttrsRequestProto
    Hadoop.Protos.XAttrProtos.GetXAttrsResponseProto
    Hadoop.Protos.XAttrProtos.ListXAttrsRequestProto
    Hadoop.Protos.XAttrProtos.ListXAttrsResponseProto
    Hadoop.Protos.XAttrProtos.RemoveXAttrRequestProto
    Hadoop.Protos.XAttrProtos.RemoveXAttrResponseProto
    Hadoop.Protos.XAttrProtos.SetXAttrRequestProto
    Hadoop.Protos.XAttrProtos.SetXAttrResponseProto
    Hadoop.Protos.XAttrProtos.XAttrProto.XAttrNamespaceProto
    Hadoop.Protos.XAttrProtos.XAttrProto
    Hadoop.Protos.XAttrProtos.XAttrSetFlagProto
    Hadoop.Protos.XAttrProtos
    Hadoop.Protos.YarnProtos.AMCommandProto
    Hadoop.Protos.YarnProtos.ApplicationAccessTypeProto
    Hadoop.Protos.YarnProtos.ApplicationACLMapProto
    Hadoop.Protos.YarnProtos.ApplicationAttemptIdProto
    Hadoop.Protos.YarnProtos.ApplicationAttemptReportProto
    Hadoop.Protos.YarnProtos.ApplicationIdProto
    Hadoop.Protos.YarnProtos.ApplicationReportProto
    Hadoop.Protos.YarnProtos.ApplicationResourceUsageReportProto
    Hadoop.Protos.YarnProtos.ApplicationSubmissionContextProto
    Hadoop.Protos.YarnProtos.ContainerExitStatusProto
    Hadoop.Protos.YarnProtos.ContainerIdProto
    Hadoop.Protos.YarnProtos.ContainerLaunchContextProto
    Hadoop.Protos.YarnProtos.ContainerProto
    Hadoop.Protos.YarnProtos.ContainerReportProto
    Hadoop.Protos.YarnProtos.ContainerResourceDecreaseProto
    Hadoop.Protos.YarnProtos.ContainerResourceIncreaseProto
    Hadoop.Protos.YarnProtos.ContainerResourceIncreaseRequestProto
    Hadoop.Protos.YarnProtos.ContainerStateProto
    Hadoop.Protos.YarnProtos.ContainerStatusProto
    Hadoop.Protos.YarnProtos.ContainerTypeProto
    Hadoop.Protos.YarnProtos.FinalApplicationStatusProto
    Hadoop.Protos.YarnProtos.LabelsToNodeIdsProto
    Hadoop.Protos.YarnProtos.LocalResourceProto
    Hadoop.Protos.YarnProtos.LocalResourceTypeProto
    Hadoop.Protos.YarnProtos.LocalResourceVisibilityProto
    Hadoop.Protos.YarnProtos.LogAggregationContextProto
    Hadoop.Protos.YarnProtos.LogAggregationStatusProto
    Hadoop.Protos.YarnProtos.NodeIdProto
    Hadoop.Protos.YarnProtos.NodeIdToLabelsInfoProto
    Hadoop.Protos.YarnProtos.NodeLabelProto
    Hadoop.Protos.YarnProtos.NodeReportProto
    Hadoop.Protos.YarnProtos.NodeResourceMapProto
    Hadoop.Protos.YarnProtos.NodeStateProto
    Hadoop.Protos.YarnProtos.PreemptionContainerProto
    Hadoop.Protos.YarnProtos.PreemptionContractProto
    Hadoop.Protos.YarnProtos.PreemptionMessageProto
    Hadoop.Protos.YarnProtos.PreemptionResourceRequestProto
    Hadoop.Protos.YarnProtos.PriorityProto
    Hadoop.Protos.YarnProtos.QueueACLProto
    Hadoop.Protos.YarnProtos.QueueInfoProto
    Hadoop.Protos.YarnProtos.QueueStateProto
    Hadoop.Protos.YarnProtos.QueueStatisticsProto
    Hadoop.Protos.YarnProtos.QueueUserACLInfoProto
    Hadoop.Protos.YarnProtos.ReservationDefinitionProto
    Hadoop.Protos.YarnProtos.ReservationIdProto
    Hadoop.Protos.YarnProtos.ReservationRequestInterpreterProto
    Hadoop.Protos.YarnProtos.ReservationRequestProto
    Hadoop.Protos.YarnProtos.ReservationRequestsProto
    Hadoop.Protos.YarnProtos.ResourceBlacklistRequestProto
    Hadoop.Protos.YarnProtos.ResourceOptionProto
    Hadoop.Protos.YarnProtos.ResourceProto
    Hadoop.Protos.YarnProtos.ResourceRequestProto
    Hadoop.Protos.YarnProtos.SerializedExceptionProto
    Hadoop.Protos.YarnProtos.StrictPreemptionContractProto
    Hadoop.Protos.YarnProtos.StringBytesMapProto
    Hadoop.Protos.YarnProtos.StringLocalResourceMapProto
    Hadoop.Protos.YarnProtos.StringStringMapProto
    Hadoop.Protos.YarnProtos.URLProto
    Hadoop.Protos.YarnProtos.YarnApplicationAttemptStateProto
    Hadoop.Protos.YarnProtos.YarnApplicationStateProto
    Hadoop.Protos.YarnProtos.YarnClusterMetricsProto
    Hadoop.Protos.YarnProtos
    Hadoop.Protos.YarnSecurityTokenProtos.AMRMTokenIdentifierProto
    Hadoop.Protos.YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto
    Hadoop.Protos.YarnSecurityTokenProtos.ContainerTokenIdentifierProto
    Hadoop.Protos.YarnSecurityTokenProtos.NMTokenIdentifierProto
    Hadoop.Protos.YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto
    Hadoop.Protos.YarnSecurityTokenProtos
    Hadoop.Protos.YarnServerCommonProtos.MasterKeyProto
    Hadoop.Protos.YarnServerCommonProtos.NodeActionProto
    Hadoop.Protos.YarnServerCommonProtos.NodeHealthStatusProto
    Hadoop.Protos.YarnServerCommonProtos.NodeStatusProto
    Hadoop.Protos.YarnServerCommonProtos.ResourceUtilizationProto
    Hadoop.Protos.YarnServerCommonProtos.VersionProto
    Hadoop.Protos.YarnServerCommonProtos
    Hadoop.Protos.YarnServerCommonServiceProtos.LogAggregationReportProto
    Hadoop.Protos.YarnServerCommonServiceProtos.NMContainerStatusProto
    Hadoop.Protos.YarnServerCommonServiceProtos.NodeHeartbeatRequestProto
    Hadoop.Protos.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto
    Hadoop.Protos.YarnServerCommonServiceProtos.NodeLabelsProto
    Hadoop.Protos.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto
    Hadoop.Protos.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto
    Hadoop.Protos.YarnServerCommonServiceProtos.SCMUploaderCanUploadRequestProto
    Hadoop.Protos.YarnServerCommonServiceProtos.SCMUploaderCanUploadResponseProto
    Hadoop.Protos.YarnServerCommonServiceProtos.SCMUploaderNotifyRequestProto
    Hadoop.Protos.YarnServerCommonServiceProtos.SCMUploaderNotifyResponseProto
    Hadoop.Protos.YarnServerCommonServiceProtos.SystemCredentialsForAppsProto
    Hadoop.Protos.YarnServerCommonServiceProtos.UnRegisterNodeManagerRequestProto
    Hadoop.Protos.YarnServerCommonServiceProtos.UnRegisterNodeManagerResponseProto
    Hadoop.Protos.YarnServerCommonServiceProtos
    Hadoop.Protos.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto
    Hadoop.Protos.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto
    Hadoop.Protos.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto
    Hadoop.Protos.YarnServerNodemanagerRecoveryProtos.LogDeleterProto
    Hadoop.Protos.YarnServerNodemanagerRecoveryProtos
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.LocalizerActionProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.LocalizerStatusProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto
    Hadoop.Protos.YarnServerNodemanagerServiceProtos
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.EpochProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.ReservationAllocationStateProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.ResourceAllocationRequestProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.RMAppStateProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto
    Hadoop.Protos.YarnServerResourceManagerRecoveryProtos
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.ActiveRMInfoProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.CheckForDecommissioningNodesRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.CheckForDecommissioningNodesResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.DecommissionTypeProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.NodeIdToLabelsNameProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshClusterMaxPriorityRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshClusterMaxPriorityResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.UpdateNodeLabelsResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto
    Hadoop.Protos.YarnServerResourceManagerServiceProtos
    Hadoop.Protos.YarnServerTimelineServerRecoveryProtos.TimelineDelegationTokenIdentifierDataProto
    Hadoop.Protos.YarnServerTimelineServerRecoveryProtos
    Hadoop.Protos.YarnServiceProtos.AllocateRequestProto
    Hadoop.Protos.YarnServiceProtos.AllocateResponseProto
    Hadoop.Protos.YarnServiceProtos.ApplicationsRequestScopeProto
    Hadoop.Protos.YarnServiceProtos.ContainerExceptionMapProto
    Hadoop.Protos.YarnServiceProtos.FinishApplicationMasterRequestProto
    Hadoop.Protos.YarnServiceProtos.FinishApplicationMasterResponseProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationAttemptReportRequestProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationAttemptReportResponseProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationAttemptsRequestProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationAttemptsResponseProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationReportRequestProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationReportResponseProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationsRequestProto
    Hadoop.Protos.YarnServiceProtos.GetApplicationsResponseProto
    Hadoop.Protos.YarnServiceProtos.GetClusterMetricsRequestProto
    Hadoop.Protos.YarnServiceProtos.GetClusterMetricsResponseProto
    Hadoop.Protos.YarnServiceProtos.GetClusterNodeLabelsRequestProto
    Hadoop.Protos.YarnServiceProtos.GetClusterNodeLabelsResponseProto
    Hadoop.Protos.YarnServiceProtos.GetClusterNodesRequestProto
    Hadoop.Protos.YarnServiceProtos.GetClusterNodesResponseProto
    Hadoop.Protos.YarnServiceProtos.GetContainerReportRequestProto
    Hadoop.Protos.YarnServiceProtos.GetContainerReportResponseProto
    Hadoop.Protos.YarnServiceProtos.GetContainersRequestProto
    Hadoop.Protos.YarnServiceProtos.GetContainersResponseProto
    Hadoop.Protos.YarnServiceProtos.GetContainerStatusesRequestProto
    Hadoop.Protos.YarnServiceProtos.GetContainerStatusesResponseProto
    Hadoop.Protos.YarnServiceProtos.GetContainerStatusRequestProto
    Hadoop.Protos.YarnServiceProtos.GetContainerStatusResponseProto
    Hadoop.Protos.YarnServiceProtos.GetLabelsToNodesRequestProto
    Hadoop.Protos.YarnServiceProtos.GetLabelsToNodesResponseProto
    Hadoop.Protos.YarnServiceProtos.GetNewApplicationRequestProto
    Hadoop.Protos.YarnServiceProtos.GetNewApplicationResponseProto
    Hadoop.Protos.YarnServiceProtos.GetNodesToLabelsRequestProto
    Hadoop.Protos.YarnServiceProtos.GetNodesToLabelsResponseProto
    Hadoop.Protos.YarnServiceProtos.GetQueueInfoRequestProto
    Hadoop.Protos.YarnServiceProtos.GetQueueInfoResponseProto
    Hadoop.Protos.YarnServiceProtos.GetQueueUserAclsInfoRequestProto
    Hadoop.Protos.YarnServiceProtos.GetQueueUserAclsInfoResponseProto
    Hadoop.Protos.YarnServiceProtos.KillApplicationRequestProto
    Hadoop.Protos.YarnServiceProtos.KillApplicationResponseProto
    Hadoop.Protos.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto
    Hadoop.Protos.YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto
    Hadoop.Protos.YarnServiceProtos.NMTokenProto
    Hadoop.Protos.YarnServiceProtos.RegisterApplicationMasterRequestProto
    Hadoop.Protos.YarnServiceProtos.RegisterApplicationMasterResponseProto
    Hadoop.Protos.YarnServiceProtos.ReleaseSharedCacheResourceRequestProto
    Hadoop.Protos.YarnServiceProtos.ReleaseSharedCacheResourceResponseProto
    Hadoop.Protos.YarnServiceProtos.ReservationDeleteRequestProto
    Hadoop.Protos.YarnServiceProtos.ReservationDeleteResponseProto
    Hadoop.Protos.YarnServiceProtos.ReservationSubmissionRequestProto
    Hadoop.Protos.YarnServiceProtos.ReservationSubmissionResponseProto
    Hadoop.Protos.YarnServiceProtos.ReservationUpdateRequestProto
    Hadoop.Protos.YarnServiceProtos.ReservationUpdateResponseProto
    Hadoop.Protos.YarnServiceProtos.RunSharedCacheCleanerTaskRequestProto
    Hadoop.Protos.YarnServiceProtos.RunSharedCacheCleanerTaskResponseProto
    Hadoop.Protos.YarnServiceProtos.SchedulerResourceTypes
    Hadoop.Protos.YarnServiceProtos.StartContainerRequestProto
    Hadoop.Protos.YarnServiceProtos.StartContainerResponseProto
    Hadoop.Protos.YarnServiceProtos.StartContainersRequestProto
    Hadoop.Protos.YarnServiceProtos.StartContainersResponseProto
    Hadoop.Protos.YarnServiceProtos.StopContainerRequestProto
    Hadoop.Protos.YarnServiceProtos.StopContainerResponseProto
    Hadoop.Protos.YarnServiceProtos.StopContainersRequestProto
    Hadoop.Protos.YarnServiceProtos.StopContainersResponseProto
    Hadoop.Protos.YarnServiceProtos.SubmitApplicationRequestProto
    Hadoop.Protos.YarnServiceProtos.SubmitApplicationResponseProto
    Hadoop.Protos.YarnServiceProtos.UpdateApplicationPriorityRequestProto
    Hadoop.Protos.YarnServiceProtos.UpdateApplicationPriorityResponseProto
    Hadoop.Protos.YarnServiceProtos.UseSharedCacheResourceRequestProto
    Hadoop.Protos.YarnServiceProtos.UseSharedCacheResourceResponseProto
    Hadoop.Protos.YarnServiceProtos
    Hadoop.Protos.ZKFCProtocolProtos.CedeActiveRequestProto
    Hadoop.Protos.ZKFCProtocolProtos.CedeActiveResponseProto
    Hadoop.Protos.ZKFCProtocolProtos.GracefulFailoverRequestProto
    Hadoop.Protos.ZKFCProtocolProtos.GracefulFailoverResponseProto
    Hadoop.Protos.ZKFCProtocolProtos.ZKFCProtocolService
    Hadoop.Protos.ZKFCProtocolProtos

  build-depends:       base >= 4.7 && < 5,
                       protocol-buffers,
                       protocol-buffers-descriptor

  ghc-options:         -funbox-strict-fields
                       
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hadoop-protos
